<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_alignParentTop="true"
            android:background="#666" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_content"
            android:gravity="center"
            android:text="分享"
            android:textColor="#333"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="直接从移动设备上传并分享您的最棒的照片"
            android:textColor="#444"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>